<html>
<style>
    body { background-color: #d9aa78;}
    button { background-color: #2d545e;
             width: 100%;
             height: 100%;
             border-top: 0px;
             border-left: 0px;
             font-family:Verdana, Geneva, Tahoma, sans-serif;
             font-size: 4rem;
             color: #fff;
             transition-duration: 0.4s;
              }
    
    button:hover {
            background-color: #12343b ; 
    }

    .board { display: flexbox;
             width: 50%;
             height: 100%;
             margin: auto;
             padding: 0px;
             background-color: #e1b382;
             box-shadow: 10px 0px 5px rgba(200, 150, 102, 1)
    }

    table { margin: 4rem auto;
            width: 60%; 
            height: 60%}

    tr { height: 33%;}

    td { width: 33%; }

    h1 { font-family:Verdana, Geneva, Tahoma, sans-serif;
         font-size: 2rem;
         color: #12343b ;
         text-align: center;
         text-shadow: 1px 1px 4px #fff;}

    .info { font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #12343b;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center; }

    
    
</style>

<head>
    <title>Tic Tac Toe @ ABAP</title>
</head>


<body>
    
    <div class="board">
        <h1>TicTacToe @ ABAP</h1>
        <div class="info">Current Player: X</div>
        <table>
        <tr>
            <td><button type="button" name="1" value="-" on:click="dd">X</button></td>
            <td><button type="button" name="2" value="-"></button></td>
            <td><button type="button" name="3" value="-"></button></td>
        </tr>
        <tr>
            <td><button type="button" name="4" value="-">X</button></td>
            <td><button type="button" name="5" value="-"></button></td>
            <td><button type="button" name="6" value="-"></button></td>
        </tr>
        <tr>
            <td><button type="button" name="7" value="-"></button></td>
            <td><button type="button" name="8" value="-">O</button></td>
            <td><button type="button" name="9" value="-"></button></td>
        </tr>
    </table>
    </div>
</body>
</html>