<html>
<style>
    .Container {
        columns: 3;
        column-gap: 2px;
        height: 300px;
    }

    .Column {
        border: 1px solid darkgray;
        text-align: center;
        height: 99%;
        padding: 0px;
        margin: 0px;
    }

    #Inbox {
        background-color: rgb(7, 151, 7);
        overflow: scroll;
    }

    #Queue {
        background-color: rgb(248, 224, 178);
        color: black;
    }

    #Dequeue {
        background-color: rgb(238, 238, 6);
        color: black;
    }

    ul {
        list-style: none;
    }

    li {
        text-align: left;
    }

    h4 {
        margin-top: 2px;
    }
</style>

<head>
    <title>Bounded Queue</title>
</head>

<body>
    <div class="Container">
        <div id="Enqueue" class="Column">
            <h4>Writing thread</h4>
            <ul>!ENQUEUE_LIST!</ul>
        </div>
        <div id="Queue" class="Column">
            <h4>Queue messages</h4>
            <ul>!QUEUE_LIST!</ul>
        </div>
        <div id="Dequeue" class="Column">
            <h4>Reading thread</h4>
            <ul>!DEQUEUE_LIST!</ul>
        </div>
    </div>
</body>

</html>
